{
  "ConnectionStrings": {
    "Debug": "Data Source=176.53.40.162\\MSSQLSERVER2016;Initial Catalog=RADLAB;Persist Security Info=True;User ID=radlab;Password=1979GSgs.28;TrustServerCertificate=True",
    "DebugLocal": "Data Source=.;Initial Catalog=RADLAB;Persist Security Info=True;User ID=sa;Password=ondata;TrustServerCertificate=True",
    "Release": "Data Source=176.53.40.162\\MSSQLSERVER2016;Initial Catalog=RADLAB;Persist Security Info=True;User ID=radlab;Password=1979GSgs.28;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecurityKey": "RADPS_04B42E04-7EB7-458D-83F7-ECEDB0F9AC73_25B348F4-E83F-49E8-8AB5-018EC8765A70_RADPS",
  "JwtIssuer": "http://mycompany.com",
  "JwtAudience": "http://mycompany.com",
  "JwtExpiryInDays": 1,
  "URL": {
    "SMS": "http://panel.ankaratoplusms.net/api/sendsms?kulladi=radlabkalibrasyon&sifre=RadlabRadlab!21&securecode=9d2B7Xna1NoJ&apikey=dU1t6ZL$zBn3iQy4gt6$hjxtRpQ2FBIT&apisecret=jKapyVh*lE_DixIz@Pq7(YBObfQRQnz-&mesaj=[Mesaj]&baslik=RADLAB AS&alicilar=[GSM]"
  },
  "VakifBank": {
    "EnrollmentSuccessUrlDebug": "http://localhost:65258",
    "EnrollmentSuccessUrlRelease": "https://radlabwf.radlab.com.tr",
    "EnrollmentFailureUrlDebug": "http://localhost:14445",
    "EnrollmentFailureUrlRelease": "https://test.radlab.com.tr"
  }
}