{
  "ConnectionStrings": {
    "Debug": "Data Source=176.53.40.162\\MSSQLSERVER2016;Initial Catalog=RADLAB;Persist Security Info=True;User ID=radlab;Password=1979GSgs.28",
    "DebugLocal": "Data Source=.;Initial Catalog=RADLAB;Persist Security Info=True;User ID=sa;Password=ondata",
    "Release": "Data Source=176.53.40.162\\MSSQLSERVER2016;Initial Catalog=RADLAB;Persist Security Info=True;User ID=radlab;Password=1979GSgs.28"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApiUrlDebug": "http://localhost:6368/api/",
  "WebApiUrlRelease": "http://webapi.radlab.com.tr/api/",
  "VideoBaseUrl": "https://www.radlab.com.tr/"
}